MONGODB_URI=mongodb+srv://authify:authify2212@authify.creai4i.mongodb.net
JWT_SECRET=secret#text
NODE_ENV=development
SMTP_USER=90ce75001@smtp-brevo.com
SMTP_PASS=MBcCj3XQGSytIEa0
SENDER_EMAIL=marmikvyas777@gmail.com
